<!DOCTYPE html>
<html>
<head>
<title>Lion Fish</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">  
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
        color: #333;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    header {
        background-color: #3498db;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    nav li {
        display: inline-block;
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 18px;
    }

    article {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
    }

    .isi {
        width: 70%;
        text-align: justify;
    }

    .judul {
        font-size: 36px;
        font-weight: bold;
        color: #3498db;
        margin-bottom: 20px;
    }

    .isi img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px 0;
        background-color: #3498db;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }
</style>
</head>
  
<body>
<div class="container">

<header>
  <div class="logo">
    Web Saya  
  </div>   
</header>

<nav>
  <ul>
    <li><a href="index.html">Beranda</a></li>
  </ul>
</nav>

<article> 
  <div class="isi">
  
    <div class="judul">
      Tingkatan Rendah Garam
    </div>
    
    <p>
      Tingkat Rendah Natrium
      
      <table border="1">
        <tr>
          <th>Tingkat</th>
          <th>Nilai</th>  
          <th>Penyakit</th>
        </tr>
        <tr>
          <td>RG1</td>
          <td>130 - 134 mmol/L</td>  
          <td>Hipertensi, Gagal Jantung, Sirosis Hati</td>
        </tr>
        <tr>
         <td>RG2</td>  
         <td>120 - 129 mmol/L</td>
         <td>Sirosis Hati, Gagal Ginjal, Malnutrisi</td>
        </tr>
        <tr>
         <td>RG3</td>
         <td> 120 mmol/L</td>
         <td>Sirosis Hati Terkomplikasi, Gagal Jantung Kongestif</td>
        </tr>
      </table> 
    </p>

  </div>
</article>

<footer>
  Copyright 2020 web-saya.com
</footer>

</div>  
</body>
</html>